# cloudNativeData-IoT-retail-demo

./: .gitignore  README.md  Whats-This-All-About.md  pom.xml
docs/: architecture.pptx  cnatd_mvp1_activities.pptx
greenPlum/: 00_basic_setup.sql  01_create_schema_and_tables.sql  02_load_base_tables.sql  03_load_items_tables.sql  04_analyze_orders.sql  README.md  add_aspirin_diapers.py  add_sausage_calmer.py  aspirin-diapers.csv  assoc2.sql  beacons.csv  build_beacons.py  build_customer_favorites.sql  build_order_items.py  build_products.py  category.csv  create_beacon.sql  create_beacon_request.sql  create_beacon_response.sql  create_category.sql  create_customer_category.sql  create_customers.sql  create_database.sql  create_order.sql  create_product.sql  create_promotion.sql  create_stores.sql  customers.csv  load_aspirin_diapers.sql  load_beacon.sql  load_category.sql  load_customers.sql  load_order_items.sql  load_orders.sql  load_products.sql  load_promotions.sql  load_sausage_calmer.sql  load_stores.sql  order_items.csv  orders0.csv  (+16 more)
pivot-market-api/: pom.xml
pivot-market-api/src/main/java/io/pivotal/market/api/: MarketCsvBuilder.java  PivotMartMgr.java  PivotalMartFacadeService.java
pivot-market-api/src/main/java/io/pivotal/market/api/dao/: PivotMarketPostgreDAO.java  PivotMartDAO.java  ProductRepository.java
pivot-market-api/src/test/java/io/pivotal/market/api/: MarketCsvBuilderTest.java  PivotMartMgrTest.java
pivot-market-api/src/test/java/io/pivotal/market/dao/: PivotMarketPostgreDAOTest.java
pivot-market-api/src/test/resources/: raw_http.txt  test.csv
pivot-market-app/: README.md  manifest.yml  pom.xml
pivot-market-app/src/main/java/io/pivotal/pde/demo/cloudNativeData/: DemoConfig.java  MarketAlertService.java  PivotMarketApp.java  PresentationController.java  ProductShoppingService.java
pivot-market-app/src/main/java/io/pivotal/pde/demo/cloudNativeData/customer/: CustomerMgr.java
pivot-market-app/src/main/java/io/pivotal/pde/demo/cloudNativeData/security/: DemoSecurityConfig.java  RegistrationService.java  SecurityWebInitializer.java
pivot-market-app/src/main/resources/WEB-INF/jsp/: uregister.jsp
pivot-market-app/src/main/resources/static/: Alert.js  keen-dashboards.css  main.css  pivotMarket.js  tweetChart.js
pivot-market-app/src/main/resources/templates/: login.ftl  main.ftl  register.ftl  store.ftl
pivot-market-app/src/test/java/io/pivotal/pde/demo/cloudNativeData/: LoadQaData.java  ProductShoppingServiceTest.java
pivot-market-app/src/test/java/io/pivotal/pde/demo/cloudNativeData/customer/: CustomerMgrTest.java
pivot-market-domain/: pom.xml
pivot-market-domain/src/main/java/io/pivotal/gemfire/domain/: Address.java  Beacon.java  BeaconRequest.java  Customer.java  CustomerFavorites.java  CustomerIdentifier.java  OrderDTO.java  OrderReview.java  Product.java  ProductAssociate.java  ProductQuantity.java  Promotion.java
pivot-market-stream-processor-orders/: README.md  pom.xml
pivot-market-stream-processor-orders/src/main/java/io/pivotal/pde/pivotMarket/streams/processors/orders/: OrderConfig.java  OrderProcessorPivotMartApp.java
pivot-market-stream-processor-orders/src/main/resources/: application.yml
pivot-market-stream-processor-orders/src/test/java/io/pivotal/pde/pivotMarket/streams/processors/orders/: OrderIT.java  OrderProcessorTest.java
pivot-market-streams/: .factorypath  README.md  manifest.yml  pom.xml
pivot-market-streams/scripts/: export.sh  grub.conf  loader.sh  server_pdpr_aeq_nog2c_example.xml  server_pdpr_peer_client_example.xml  startServer.sh  stopServer.sh  trace.sql
pivot-market-streams/src/main/java/io/pivotal/pde/pivotMart/streams/: PivotMartStreamApp.java  PivotMartStreamConf.java  PivotMartStreamService.java
pivot-market-streams/src/main/java/io/pivotal/pde/pivotMart/streams/dao/: PivotMartDAO.java
pivot-market-streams/src/main/java/io/pivotal/services/pivotMart/streams/: PivotMartStreamApp.java  PivotMartStreamConf.java  PivotMartStreamService.java
pivot-market-streams/src/main/java/io/pivotal/services/pivotMart/streams/dao/: PivotMartDAO.java
pivot-market-streams/src/main/resources/: application.yml
pivot-market-streams/src/test/java/io/pivotal/pde/pivotMart/streams/: GenerateSampleData.java  PivotMartStreamServiceTest.java
pivot-market-streams/src/test/java/io/pivotal/pde/pivotMart/streams/dao/: JpaTest.java  PivotMartDAOTest.java
pivot-market-streams/src/test/java/io/pivotal/services/pivotMart/streams/: GenerateSampleData.java  PivotMartStreamServiceTest.java
pivot-market-streams/src/test/java/io/pivotal/services/pivotMart/streams/dao/: JpaTest.java  PivotMartDAOTest.java
pivot-market-streams/src/test/resources/: beverages.txt  config.properties  fruits.txt  produces.txt
