<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.pivotal</groupId>
  <artifactId>pivot-market-parent</artifactId>
  <version>0.0.3</version>
  <packaging>pom</packaging>

  <modules>
    <module>pivot-market-domain</module>
    <module>pivot-market-api</module>
    <module>pivot-market-app</module>
    <module>pivot-market-streams</module>
    <module>pivot-market-stream-processor-orders</module>
  </modules>
  <repositories>
  <repository>
             <id>spring-releases</id>
             <name>Spring Releases</name>
             <url>http://repo.spring.io/release</url>
             <snapshots>
                 <enabled>false</enabled>
             </snapshots>
    </repository>
  </repositories>
</project>
